{
  "name": "debug-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server . --cors"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "http-server": "^14.1.1",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
